<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MegaSantiago | Carrito</title>

    <!-- CSS (desde View/pages → Model) -->
    <link rel="stylesheet" href="../../Model/csss estilos/estilos.css">
</head>
<body>

    <!-- ===== LAYOUT ===== -->
    <div id="header"></div>
    <!-- ================== -->

    <!-- CONTENIDO CARRITO -->
    <main class="cart-page">
        <section class="cart-container">

            <h2>Resumen de tu carrito</h2>

            <div id="cart-vacio" class="cart-vacio">
                Tu carrito está vacío. Agrega productos desde la página principal.
            </div>

            <div id="cart-contenido" class="cart-contenido">
                <table class="cart-tabla">
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Precio unit.</th>
                            <th>Cantidad</th>
                            <th>Subtotal</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tbodyCarrito">
                        <!-- filas generadas por JS -->
                    </tbody>
                </table>

                <div class="cart-footer">
                    <button id="btnVaciar" class="btn-cart-secondary">Vaciar carrito</button>

                    <div class="cart-total">
                        <span>Total:</span>
                        <strong id="totalCarrito">$0.00</strong>
                    </div>
                </div>

                <div id="paypal-area" style="margin-top:12px;">
                    <div id="paypal-button-container"></div>
                    <p id="paypal-status" style="margin-top:10px;"></p>
                </div>
            </div>

        </section>
    </main>

    <!-- ===== FOOTER ===== -->
    <div id="footer"></div>
    <div id="scripts"></div>
    <!-- ================== -->

    <script>
        // ----- LÓGICA DEL CARRITO EN LA PÁGINA CARRITO -----
        function obtenerCarrito() {
            return JSON.parse(localStorage.getItem('carritoMega') || '[]');
        }

        function guardarCarrito(carrito) {
            localStorage.setItem('carritoMega', JSON.stringify(carrito));
        }

        function formatearDinero(valor) {
            return '$' + Number(valor).toFixed(2);
        }

        function renderCarrito() {
            const tbody = document.getElementById('tbodyCarrito');
            const divVacio = document.getElementById('cart-vacio');
            const divContenido = document.getElementById('cart-contenido');
            const spanTotal = document.getElementById('totalCarrito');

            const carrito = obtenerCarrito();
            tbody.innerHTML = '';

            if (carrito.length === 0) {
                divVacio.style.display = 'block';
                divContenido.style.display = 'none';
                spanTotal.textContent = '$0.00';
                return;
            }

            divVacio.style.display = 'none';
            divContenido.style.display = 'block';

            let total = 0;

            carrito.forEach(item => {
                const subtotal = item.precio * item.cantidad;
                total += subtotal;

                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${item.nombre}</td>
                    <td>${formatearDinero(item.precio)}</td>
                    <td>
                        <input type="number" min="1" value="${item.cantidad}"
                               class="cart-cantidad" data-id="${item.id}">
                    </td>
                    <td>${formatearDinero(subtotal)}</td>
                    <td>
                        <button class="btn-cart-delete" data-id="${item.id}">✕</button>
                    </td>
                `;
                tbody.appendChild(tr);
            });

            spanTotal.textContent = formatearDinero(total);
        }

        // Cambiar cantidad
        document.addEventListener('change', function(e) {
            if (e.target.classList.contains('cart-cantidad')) {
                const id = e.target.getAttribute('data-id');
                let nuevaCantidad = parseInt(e.target.value, 10);
                if (isNaN(nuevaCantidad) || nuevaCantidad < 1) nuevaCantidad = 1;
                e.target.value = nuevaCantidad;

                const carrito = obtenerCarrito();
                const item = carrito.find(p => p.id === id);
                if (item) {
                    item.cantidad = nuevaCantidad;
                    guardarCarrito(carrito);
                    renderCarrito();
            cargarPayPalSDK();
                }
            }
        });

        // Eliminar producto
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('btn-cart-delete')) {
                const id = e.target.getAttribute('data-id');
                let carrito = obtenerCarrito();
                carrito = carrito.filter(p => p.id !== id);
                guardarCarrito(carrito);
                renderCarrito();
            cargarPayPalSDK();
            }
        });

        // Vaciar carrito (ahora espera al DOM + plantilla)
        function initCarritoPage() {
            const btnVaciar = document.getElementById('btnVaciar');
            if (btnVaciar) {
                btnVaciar.addEventListener('click', function() {
                    if (confirm('¿Seguro que quieres vaciar el carrito?')) {
                        localStorage.removeItem('carritoMega');
                        renderCarrito();
            cargarPayPalSDK();
                    }
                });
            }
            renderCarrito();
            cargarPayPalSDK();
        }

        /* ===== ALIAS BUSCADOR (OPCIÓN 1) ===== */
        function realizarBusquedaGlobal() {
            const input = document.getElementById("buscador");
            if (!input) return;
            const q = input.value.trim();
            if (!q) return;
            window.location.href = "busqueda.html?q=" + encodeURIComponent(q);
        }
    

        // ====== PAYPAL (SANDBOX) ======
        const PAYPAL_API = "/MegaSantiagoFront/Controller/paypalController.php";

        function setStatus(msg, isError=false) {
            const el = document.getElementById("paypal-status");
            if (!el) return;
            el.textContent = msg || "";
            el.style.color = isError ? "crimson" : "inherit";
        }

        async function cargarPayPalSDK() {
            // Si el carrito está vacío, no cargues nada
            const carrito = obtenerCarrito();
            if (!carrito.length) return;

            const res = await fetch(PAYPAL_API + "?accion=config");
            const cfg = await res.json();

            if (!cfg.clientId || cfg.clientId === "PAYPAL_SANDBOX_CLIENT_ID") {
                setStatus("⚠️ Falta configurar PayPal Sandbox (clientId/secret) en Model/paypal_credentials.php", true);
                return;
            }

            // Carga dinámica del SDK con el client-id desde servidor
            const s = document.createElement("script");
            s.src = "https://www.paypal.com/sdk/js?client-id=" + encodeURIComponent(cfg.clientId)
                  + "&currency=" + encodeURIComponent(cfg.currency || "USD")
                  + "&intent=capture";
            s.onload = () => renderPayPalButtons();
            s.onerror = () => setStatus("No se pudo cargar el SDK de PayPal.", true);
            document.head.appendChild(s);
        }

        function cartParaServidor() {
            // Mínimo necesario: id + cantidad
            const carrito = obtenerCarrito();
            return carrito.map(it => ({
                id: it.id,
                cantidad: it.cantidad
            }));
        }

        function renderPayPalButtons() {
            if (!window.paypal) {
                setStatus("PayPal SDK no disponible.", true);
                return;
            }

            paypal.Buttons({
                createOrder: async function() {
                    setStatus("Creando orden en PayPal...");
                    const resp = await fetch(PAYPAL_API + "?accion=create-order", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ cart: cartParaServidor() })
                    });
                    const data = await resp.json();
                    if (!resp.ok) {
                        setStatus(data.error || "Error al crear la orden.", true);
                        throw new Error(data.error || "create-order failed");
                    }
                    setStatus("");
                    hookAfterOrderCreated(data.id);
                    return data.id;
                },
                onApprove: async function(data) {
                    setStatus("Capturando pago...");
                    const resp = await fetch(PAYPAL_API + "?accion=capture-order", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ orderId: data.orderID })
                    });
                    const details = await resp.json();
                    if (!resp.ok) {
                        setStatus(details.error || "Error al capturar el pago.", true);
                        return;
                    }

                    const status = details.status || "";
                    if (status === "COMPLETED") {
                        setStatus("Pago completado. Gracias por tu compra.");
                        localStorage.removeItem("carritoMega");
                        renderCarrito();
            cargarPayPalSDK();
                        // Puedes redirigir si quieres:
                        // window.location.href = "index.html";
                    } else {
                        setStatus("Pago procesado con estado: " + status);
                    }
                },
                onCancel: function() {
                    setStatus("Pago cancelado.");
                },
                onError: function(err) {
                    console.error(err);
                    setStatus("Ocurrió un error con PayPal.", true);
                }
            }).render("#paypal-button-container");
        }

        function hookAfterOrderCreated(orderId) {
            // Espacio para: guardar orderId en BD, logs, etc.
            // console.log("Order creada:", orderId);
        }

</script>

    <!-- ===== LAYOUT LOADER ===== -->
    <script src="../js/layout-loader.js"></script>
    <script>
        // ----- LÓGICA DEL CARRITO EN LA PÁGINA CARRITO -----
        function obtenerCarrito() {
            return JSON.parse(localStorage.getItem('carritoMega') || '[]');
        }

        function guardarCarrito(carrito) {
            localStorage.setItem('carritoMega', JSON.stringify(carrito));
        }

        function formatearDinero(valor) {
            return '$' + Number(valor).toFixed(2);
        }

        function renderCarrito() {
            const tbody = document.getElementById('tbodyCarrito');
            const divVacio = document.getElementById('cart-vacio');
            const divContenido = document.getElementById('cart-contenido');
            const spanTotal = document.getElementById('totalCarrito');

            const carrito = obtenerCarrito();
            tbody.innerHTML = '';

            if (carrito.length === 0) {
                divVacio.style.display = 'block';
                divContenido.style.display = 'none';
                spanTotal.textContent = '$0.00';
                return;
            }

            divVacio.style.display = 'none';
            divContenido.style.display = 'block';

            let total = 0;

            carrito.forEach(item => {
                const subtotal = item.precio * item.cantidad;
                total += subtotal;

                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${item.nombre}</td>
                    <td>${formatearDinero(item.precio)}</td>
                    <td>
                        <input type="number" min="1" value="${item.cantidad}"
                               class="cart-cantidad" data-id="${item.id}">
                    </td>
                    <td>${formatearDinero(subtotal)}</td>
                    <td>
                        <button class="btn-cart-delete" data-id="${item.id}">✕</button>
                    </td>
                `;
                tbody.appendChild(tr);
            });

            spanTotal.textContent = formatearDinero(total);
        }

        // Cambiar cantidad
        document.addEventListener('change', function(e) {
            if (e.target.classList.contains('cart-cantidad')) {
                const id = e.target.getAttribute('data-id');
                let nuevaCantidad = parseInt(e.target.value, 10);
                if (isNaN(nuevaCantidad) || nuevaCantidad < 1) nuevaCantidad = 1;
                e.target.value = nuevaCantidad;

                const carrito = obtenerCarrito();
                const item = carrito.find(p => p.id === id);
                if (item) {
                    item.cantidad = nuevaCantidad;
                    guardarCarrito(carrito);
                    renderCarrito();
            cargarPayPalSDK();
                }
            }
        });

        // Eliminar producto
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('btn-cart-delete')) {
                const id = e.target.getAttribute('data-id');
                let carrito = obtenerCarrito();
                carrito = carrito.filter(p => p.id !== id);
                guardarCarrito(carrito);
                renderCarrito();
            cargarPayPalSDK();
            }
        });

        // Vaciar carrito (ahora espera al DOM + plantilla)
        function initCarritoPage() {
            const btnVaciar = document.getElementById('btnVaciar');
            if (btnVaciar) {
                btnVaciar.addEventListener('click', function() {
                    if (confirm('¿Seguro que quieres vaciar el carrito?')) {
                        localStorage.removeItem('carritoMega');
                        renderCarrito();
            cargarPayPalSDK();
                    }
                });
            }
            renderCarrito();
            cargarPayPalSDK();
        }

        /* ===== ALIAS BUSCADOR (OPCIÓN 1) ===== */
        function realizarBusquedaGlobal() {
            const input = document.getElementById("buscador");
            if (!input) return;
            const q = input.value.trim();
            if (!q) return;
            window.location.href = "busqueda.html?q=" + encodeURIComponent(q);
        }
    

        // ====== PAYPAL (SANDBOX) ======
        const PAYPAL_API = "/MegaSantiagoFront/Controller/paypalController.php";

        function setStatus(msg, isError=false) {
            const el = document.getElementById("paypal-status");
            if (!el) return;
            el.textContent = msg || "";
            el.style.color = isError ? "crimson" : "inherit";
        }

        async function cargarPayPalSDK() {
            // Si el carrito está vacío, no cargues nada
            const carrito = obtenerCarrito();
            if (!carrito.length) return;

            const res = await fetch(PAYPAL_API + "?accion=config");
            const cfg = await res.json();

            if (!cfg.clientId || cfg.clientId === "PAYPAL_SANDBOX_CLIENT_ID") {
                setStatus("⚠️ Falta configurar PayPal Sandbox (clientId/secret) en Model/paypal_credentials.php", true);
                return;
            }

            // Carga dinámica del SDK con el client-id desde servidor
            const s = document.createElement("script");
            s.src = "https://www.paypal.com/sdk/js?client-id=" + encodeURIComponent(cfg.clientId)
                  + "&currency=" + encodeURIComponent(cfg.currency || "USD")
                  + "&intent=capture";
            s.onload = () => renderPayPalButtons();
            s.onerror = () => setStatus("No se pudo cargar el SDK de PayPal.", true);
            document.head.appendChild(s);
        }

        function cartParaServidor() {
            // Mínimo necesario: id + cantidad
            const carrito = obtenerCarrito();
            return carrito.map(it => ({
                id: it.id,
                cantidad: it.cantidad
            }));
        }

        function renderPayPalButtons() {
            if (!window.paypal) {
                setStatus("PayPal SDK no disponible.", true);
                return;
            }

            paypal.Buttons({
                createOrder: async function() {
                    setStatus("Creando orden en PayPal...");
                    const resp = await fetch(PAYPAL_API + "?accion=create-order", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ cart: cartParaServidor() })
                    });
                    const data = await resp.json();
                    if (!resp.ok) {
                        setStatus(data.error || "Error al crear la orden.", true);
                        throw new Error(data.error || "create-order failed");
                    }
                    setStatus("");
                    hookAfterOrderCreated(data.id);
                    return data.id;
                },
                onApprove: async function(data) {
                    setStatus("Capturando pago...");
                    const resp = await fetch(PAYPAL_API + "?accion=capture-order", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ orderId: data.orderID })
                    });
                    const details = await resp.json();
                    if (!resp.ok) {
                        setStatus(details.error || "Error al capturar el pago.", true);
                        return;
                    }

                    const status = details.status || "";
                    if (status === "COMPLETED") {
                        setStatus("Pago completado. Gracias por tu compra.");
                        localStorage.removeItem("carritoMega");
                        renderCarrito();
            cargarPayPalSDK();
                        // Puedes redirigir si quieres:
                        // window.location.href = "index.html";
                    } else {
                        setStatus("Pago procesado con estado: " + status);
                    }
                },
                onCancel: function() {
                    setStatus("Pago cancelado.");
                },
                onError: function(err) {
                    console.error(err);
                    setStatus("Ocurrió un error con PayPal.", true);
                }
            }).render("#paypal-button-container");
        }

        function hookAfterOrderCreated(orderId) {
            // Espacio para: guardar orderId en BD, logs, etc.
            // console.log("Order creada:", orderId);
        }

</script>

</body>
</html>
